{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug MAME",
            "type": "cppvsdbg",
            "preLaunchTask": "vasmm68k_mot_build",
            "program": "C:/mame/mame.exe",
            "request": "launch",
            "args": [
                "genesis",
                "-debug",
                "-window",
                "-cart",
                "build/main.gen"
            ],
            "autoAttachChildProcess": true,
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "Debug Regen",
            "type": "cppvsdbg",
            "preLaunchTask": "vasmm68k_mot_build",
            "program": "C:/Regen0972D/Regen.exe",
            "request": "launch",
            "args": [
                "${workspaceRoot}/build/main.gen"
            ],
            "autoAttachChildProcess": true,
            "cwd": "${workspaceRoot}"
        }
    ]
}